<! DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3c.org/TR/xhtml1/ DTD/xhtml1-strict.dtd " >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
<head>
	<title>Cascada</title>
   <link rel="stylesheet" href="estils/cascada.css" type="text/css" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <style>
   	p { color: red; }
   </style>
</head>
<body>
	<h1>Encapçalament</h1>
   <p style="color: blue">Un paràgraf</p>
   <p>Un altre paràgraf</p>
</body>
</html>