<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta name="generator" content="Bluefish 2.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="estils/exemplescss.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
  /* <![CDATA[ */
    h1 { background-color:#DAA520;}
    h2 { color:#DAA520;}
    div.bloc {border-color: #DAA520;}
    p{ margin:0; padding:0;border:thin solid #DAA520; }
    p.ele2 { position:relative; top: 4em; left: 15em; }
    p.ele3 { position:absolute; top: 20em; left: 25em; }
    div.ele4 { position:fixed; top:90%; left:88%; width:8em;
    height:3em;font-size:xx-small;padding:0.5em; }
    p.ele5 { width:15em; height:3em; background-color:#DAA520; }
    p.ele6 { overflow:visible; width:20em; height:3em; background-color:#DAA520; margin-bottom:1em }
    p.ele7 { overflow:hidden; width:20em; height:3em; background-color:#DAA520;  margin-bottom:1em }
    p.ele8 { overflow:scroll; width:20em; height:3em; background-color:#DAA520;  margin-bottom:1em }
    p.ele9 { overflow:auto; width:20em; height:3em; background-color:#DAA520;  margin-bottom:1em }
    p.ele10 { height:8em; width:10em; background-color:#DAA520; }
    p.ele11 { height:8em; width:10em; background-color:#DA4B17; position:relative;
    top:-6em;left:4em; }
    p.ele12 { height:8em; width:10em; background-color:#DAA520;position:relative;
    top:-5em;left:0em;z-index:2; }
    p.ele13 { height:8em; width:10em; background-color:#DA4B17; position:relative;
    top:-11em;left:4em;z-index:1; }
  </style>
</head>
<body>
<h1>Model visual: posicionament absolut</h1>
<div class="bloc">
  <h2>position, top, left, right, bottom</h2>
  <p>1er paràgraf normal</p>
  <p class="ele2">2on paràgraf amb posicionament relatiu. L'espai que ocuparia aquest paràgraf es
  manté.</p>
  <p class="ele3">3er paràgraf amb posicionament absolut. No es manté cap espai en el seu lloc
  original.</p>
  <p>4rt paràgraf normal</p>
</div>
<div class="bloc ele4">
  Aquest text té posició fixa.
</div>
<div class="bloc curt">
  <h2>height, width</h2>
  <p class="ele5">Paràgraf amb amplada 15 em i alçada 3em. Si el text és llarg es surt de la seva
  caixa...</p>
</div>
<div class="bloc llarg" style="clear:both;">
  <h2>overflow</h2>
  <p class="ele6">Paràgraf on és visible (visible) el text que no cap en la caixa corresponent,
  establerta amb width i height. </p>
  <p class="ele7">Paràgraf on queda ocult (hidden) el text que no cap en la caixa corresponent,
  establerta amb width i height. </p>
  <p class="ele8">Paràgraf amb barres de desplaçament (scroll)</p>
  <p class="ele9">Paràgraf amb barres de desplaçament (auto) només si el text és massa llarg per a
  la caixa corresponent.</p>
</div>
<div class="bloc llarg">
  <h2>z-index</h2>
  <p class="ele10">El paràgraf groc queda per sota.</p>
  <p class="ele11">El paràgraf de fons vermell queda per sobre.</p>
  <p class="ele12">El paràgraf groc queda per sobre, hem posat un z-index amb valor superior.</p>
  <p class="ele13">El paràgraf de fons vermell queda per sobre.</p>
</div>
</body>
</html>
