<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta name="generator" content="Bluefish 2.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="estils/exemplescss.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
    h1 { background-color:#4682B4;}
    h2 { color:#4682B4;}
    div.bloc {border-color: #4682B4;}
    div.quadradet {background-color:#4682B4; float:left; width:2em; height:2em; margin:0.5em;}
  </style>
</head>
<body>
<h1>Model visual: posicionament flotant</h1>
<div class="bloc llarg">
  <h2>float</h2>
  <p><img src="imatges/firefox.png" alt="logo firefox" style="float:left" />La imatge que està al
  principi del paràgraf està flotant a l'esquerra del paràgraf.</p>  
  <p><img src="imatges/firefox.png" alt="logo firefox" style="float:right" />La imatge que està al
  principi del paràgraf està flotant a la dreta del paràgraf.</p>
  <p>Diversos elements &lt;div&gt; flotants a l'esquerra, l'un al costat de l'altre:</p>
  <div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
    <div class="quadradet"></div>
  </div>
</div>
<div class="bloc llarg">
  <h2>clear</h2>
  <p><img src="imatges/linux.png" alt="tux" style="float:left" />La imatge que està al principi del
  paràgraf està flotant a l'esquerra.</p>
  <p style="clear:both">A aquest paràgraf li hem eliminat els objectes flotants.</p>
</div>  
</body>
</html>
