<! DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3c.org/TR/xhtml1/
DTD/xhtml1-strict.dtd " >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
<head>
	<title>Herència</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body{ font-size: small; }
		p { color: gray; }
		strong { font-style: italic; }
	</style>
</head>
<body>
	<p>Un paràgraf amb un <strong>text molt emfatitzat</strong></p>
</body>
</html>