<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Exemples CSS</title>
  <meta name="generator" content="Bluefish 2.2.4" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <h1>Exemples CSS</h1>
  <ol>
    <li>Cascada i herència:
    	<ul>
    		<li><a href="cascada.html">Cascada</a></li>
    		<li><a href="herencia.html">Herència</a></li>
    	</ul>
    </li>
    <li>Selectors:
      <ul>
        <li><a href="selectors-tipus-classe-id.html">Selectors de tipus, de classe i
        d'identificador</a></li>
        <li><a href="selector-atribut.html">Selectors d'atribut</a></li>
        <li><a href="selector-descendents.html">Selectors de descendents</a></li>
        <li><a href="selector-fill.html">Selectors de fills</a></li>
        <li><a href="selector-germa.html">Selectors de germà adjacent</a></li>
      </ul>
    </li>
    <li>Pseudo-classes i pseudo-elements:
      <ul>
        <li><a href="pseudo-classe-primer-fill.html">Pseudo-classe
        <code>:first-child</code></a></li>
        <li><a href="pseudo-classe-enllacos.html">Pseudo-classes d'enllaços: <code>:link</code>,
        <code>:visited</code></a></li>
        <li><a href="pseudo-classes-dinamiques.html">Pseudo-classes dinàmiques:
        <code>:active</code>, <code>:hover</code>, <code>:focus</code></a></li>
        <li><a href="pseudo-elements.html">Pseudo-elements: <code>:first-line</code>,
        <code>:first-letter</code>, <code>:after</code>, <code>:before</code></a></li>
      </ul>
    </li>
    <li>Propietats bàsiques:
      <ul>
        <li><a href="cssfonts.html">Fonts</a></li>
        <li><a href="csstext.html">Text</a></li>
        <li><a href="csscolor-background.html">Color i fons</a></li>
      </ul>
    </li>
    <li>El model de caixa:
      <ul>
        <li><a href="csscaixa-vores.html">Vores</a></li>
        <li><a href="csscaixa-marges.html">Marges i farciments</a></li>
      </ul>
    </li>
    <li>El model visual:
      <ul>
        <li><a href="cssvisual-taula.html">3 columnes</a></li>
        <li><a href="cssvisual-float.html">Posicionament flotant</a></li>
        <li><a href="cssvisual-absolut.html">Posicionament absolut</a></li>
      </ul>
    </li>
    <li>Menús amb CSS:
      <ul>
        <li><a href="maquetacio-sense-taules.html">Menú vertical simple</a></li>
        <li><a href="menuvertical.html">Menú vertical complex</a></li>
        <li><a href="menuhoritzontal.html">Menu horitzontal</a></li>
      </ul>
    </li>
    <li>Maquetació <em>tableless</em>:
      <ul>
        <li><a href="maquetacio-sense-taules.html">Maquetació sense taules</a></li>
        <li><a href="maquetacio-fixed.html">Maquetació sense taules amb posicionament fixat</a></li>
      </ul>
    </li>
    <li>CSS3:
      <ul>
        <li><a href="css3-efectes-text.html">Efectes de text amb CSS3</a></li>
        <li><a href="css3-fons.html">Fons amb CSS3</a></li>
        <li><a href="css3-caixes.html">Caixes amb CSS3</a></li>
        <li><a href="css3-transformacions2D.html">Transformacions 2D</a></li>
        <li><a href="css3-transicions.html">Transicions</a></li>
        <li><a href="css3-animacions.html">Animacions</a></li>
        <li><a href="css3-columnes.html">Columnes</a></li>
      </ul>
    </li>
  </ol>
</body>
</html>
